class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        std::sort(num.begin(),num.end());
        vector<vector<int>> result;
        vector<int> tmp;
        int i,j,k;
        int len = num.size();
        for(i=0;i<len-2;i++){
            if(num[i]>0) break;
            if(i>0){
                if(num[i]==num[i-1]) continue;
            }
            for(j=i+1;j<len-1;j++){
                if(num[i]+num[j]>0) break;
                if(num[i]+num[j]+num[len-1]<0) continue;
                if(num[j]==num[j-1] && j>i+1) continue;
                for(k=j+1;k<len;k++){
                    if(num[k]==num[k-1] && k>j+1) continue;
                    if(num[i]+num[j]+num[k]==0){
                        tmp.push_back(num[i]);
                        tmp.push_back(num[j]);
                        tmp.push_back(num[k]);
                        result.push_back(tmp);
                        tmp.clear();
                    }
                }
            }
        }
        return result;
    }
};